@import url('https://fonts.googleapis.com/css2?family=Domine&display=swap');

:root {
    --text: rgb(209, 241, 250);
    --background: #1a1a1a;
    --primary: rgb(151, 161, 151);
    --secondary: rgb(40, 36, 37);
    --accent: rgb(135, 135, 146);
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    box-sizing: border-box;
    font-size: 62.5%;

}

body::-webkit-scrollbar {
    display: none;
}

p {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text);
}

h1, h2, h3, h4, h5, p, a {
    color: var(--text);
    margin: 0px;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 24px;
}

a {
    text-decoration: none;
    color: var(--text);
    font-size: 16px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* herramientas utiles jujuju */

.fade-in-section{
    opacity: 0;
    transform: translateY(20px);
    transition: opacity .8s ease-out, transform 1.2s cubic-bezier(.18, .69, .27, .99);
    visibility: hidden;
    z-index: 1;
}

.fade-in-section .is-visible {
    opacity: 1;
    transform: none;
    visibility: visible;
}

/* sexo */

header {
    height: 100vh;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%), url(img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: top;
    background-position-x: center;
}

.header__conteiner {
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.header__logo {
    margin: 0;
    padding: 0;
    font-size: 32px;
}

.header__nav {
    display: flex;
    gap: 20px;
}

/* main */

.main {
    position: relative;
    top: -10vh;
    background-color: var(--background);
    clip-path: polygon(50% 0, 100% 5%, 100% 95%, 50% 100%, 0 95%, 0 5%);
}

/* perfil */

.perfil {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    width: 100%;
    height: 150vh;
    padding: 7.5%;
    gap: 5%;
}

.perfil__img {
    width: 75%;
    height: 600px;
    background-image: url(img/profile.jpg);
    background-position: 70% 0;
    background-repeat: no-repeat;
    background-size: cover;
}

/* experiencia */

.linear-gradient {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin-top: -20vh;
    background: radial-gradient(100% 50% at top left, var(--accent) 100%,#fff 100%) right,
                radial-gradient(100% 50% at bottom right, #fff 100%,var(--accent) 100%) left;
    background-size: 51% 100%;
    background-repeat: no-repeat;
    height: 150vh;
}

.container {
    margin-top: -100vh;
    margin-right: auto;
    margin-left: auto;
    width: 80vw;
    height: 80vh;
    padding: 2%;
    border-radius: 25px;
    box-shadow: 1px 5px 25px 5px rgba(0, 0, 0, 0.5);
    background-color: #1a1a1a;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.cards {
    z-index: 1;
    position: relative;
    background-color: #444040;
    border-radius: 10px;
    
    width: 100%;
    height: 100%;

    padding: 5%;
    overflow: hidden;
}


.cards-text {
    transform: translateY(-250%); /* intento de hacer que el texto este arriba sin usar position absolute o position relative */
    text-align: center;
    font-size: 20px;
    opacity: 0;
    transition: opacity 700ms;
}

.cards-img {
    position: absolute;
    top: calc(50% - 67px);
    left: calc(50% - 67px);
}

.cards::after, .cards::before {
    content: '';
    left: 0;
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: transform 700ms ease;
}

.cards::after {
    bottom: 0;
    clip-path: polygon(0% 80%, 100% 0%, 100% 100%, 0% 100%);
    transform: translateY(100%);

}

.cards::before {
    top: 0;
    clip-path: polygon(0% 0%, 100% 0%, 100% 20%, 0% 100%);
    transform: translateY(-100%);

}

.cards:hover::before, .cards:hover::after {
    transform: translateY(0);
}


.cards:hover .cards-text {
    opacity: 1;
    transition-delay: 0.25s;
}


@media (max-width: 1024px) {

    .container {
        display: flex;
        flex-direction: column;
        padding: 2.5%;
    }

    .header__conteiner {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .header__nav {
        display: none;
    }

    .perfil {
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    .perfil__img {
        transform: scale(0.8);
        border-radius: 20px;
    }

    .perfil-p {
        text-align: center;
    }

}

@media (max-width: 720px) {

    .container {
        display: flex;
        flex-direction: column;
        padding: 5%;
    }
}

/* segunda parte */
.linear-gradient--second {
    margin-top: 18vh;
    display: flex;
    justify-content: space-between;
    background: radial-gradient(150% 50% at bottom left, var(--accent)  100%, #fff 100%) right,
                radial-gradient(100% 50% at top right, #fff 100%, var(--accent) 100%) left;
    background-size: 51% 100%;
    background-repeat: no-repeat;
    height: 150vh;
}

.cocktail {
    height: 100vh;
    background-color: var(--accent);
}
